{% extends 'base.html'%}
{%load static%}
{%block contents%}
<head>
    <style>
        /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/

	/*background = gradient + image pattern combo*/
	background:
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea, #msform select {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}




    </style>

</head>
<header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">

        <h3 class="masthead-subheading mb-0">
           User Login Form
        </h3>
          <form action="{%url 'userlogincheck'%}" id="msform" method="POST">
              <fieldset>
{%csrf_token%}
    <input type="text" name="usremail" placeholder="User Email ID" required/>
    <input type="password" name="password" placeholder="Login Password" required/>
    <input type="submit" name="submit" class="btn btn-primary btn-xl rounded-pill mt-5" value="Login" />
  </fieldset>
              <center>
                            {% if messages %}
                               {% for message in messages %}
                                  <font color='WHITE'> {{ message }}</font>
                               {% endfor %}
                            {% endif %}
                         </center>

          </form>

      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>
                           <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="{%static 'img/Data-Preprocessing.jpg'%}" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Data Pre-Processing</h2>
            <p>Before actually applying the artificial intelligence algorithms to the data, it should be pre-processed. First of all it was decided to use only the statements themselves for classification purposes. This means that none of the metadata provided is used for classification. The classification algorithm might actually be improved in the future by taking into account this metadata.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="{%static 'img/fknews.jpg'%}" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Social Media and Fake News</h2>
            <p>The second session of my social media class dealt with the topic of fake news, one of the most hotly-debated socio-political topics of recent years. Websites containing hoaxes and misleading information pop up across the Internet and are often shared on social media to increase their reach – by both human users and artificial bots, deliberately or unintentionally spreading disinformation. In this session, we talked about critical consumption, and how we can make good choices about what we give our attention to, about where and how we seek out expertise and perspective, about how we process what we read and view.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="{%static 'img/profake.jpg'%}" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Do we have a problem with fake news?</h2>
            <p>Fake news is a politicized and controversial term, used both to criticize mainstream media and to refer to problematic content online.

As I live in the US, and am teaching this is class at a German university, we were specifically looking at the situation in these two countries. Contrasting the two countries helped us recognize fake news as a global phenomenon with regional differences.

Some data points from statista.com:
            <ul>
              <li>54% of US Americans see fake news as a significant problem. </li>
              <li>71% of US Americans see it as a serious problem that ‘outside groups’ are planting fake news on social media. </li>
              <li>74% of Germans strongly or partly agree with the statement that fake news is a real threat to society. </li>
              <li>41% of US Americans use social media daily to consume news. </li>
              <li>65% of Germans describe the information in German media as generally credible. </li>

            </ul>




Asked to describe their level of trust in the mass media to report the news fully, accurately and fairly, 30% of US Americans stated ‘not very much’ and 21% stated ‘none at all’.
While the problem is perceived as significant in both countries, Germans have a higher trust in traditional mass media, and consume overall less news via social media.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
{%endblock%}